<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>The Beer Bank</title>
</head>

<body>

    <!-- Cabeçalho e Seção de Pesquisa -->
    <header>
        <div class="container">
            <ul class="nav justify-content-end fixed-top">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Favorite</a>
                </li>
            </ul>
            <div class="d-flex justify-content-center">
                <h1>The Beer Bank</h1>
            </div>
            <div class="d-flex justify-content-center">
                <p>Find your favorite beer</p>
            </div>
            <div class="d-flex justify-content-center">
                <p><input type="text" placeholder="Search for beer name" name="find" id="find"></p>
            </div>
        </div>
    </header>

    <!-- Botões de navegação-->
    <section id="page">
        <nav aria-label="Navegação de página exemplo">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Anterior">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Anterior</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Próximo">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Próximo</span>
                    </a>
                </li>
            </ul>
        </nav>
    </section>

    <!-- Seção Cerveja -->
    <section id="beer" class="m-5">
        <div class='card-deck' id='card'></div>
    </section>

    <!-- Rodapé-->
    <footer>
    </footer>

    <!-- Botão para acionar modal
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalExemplo">
        Abrir modal de demonstração
    </button> -->

    <!-- Modal -->
    <div class="modal fade" id="product" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Título do modal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Salvar mudanças</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
</body>

</html>